columnistas.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.68172.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
  </head>
  <body>
    <section id="columnistas">
      <div class="container">
        <div class="row">
              <h1>Columnistas</h1>
              <h4>LO ÚLTIMO EN COLUMNISTAS</h4><i class="fa fa-angle-double-down"></i>
        </div>
        <div class="row">
          <div class="col-md-4">
                <div class="blog">
                  <h6>Lunes, 14 de julio de 2015</h6>
                  <div class="title-blog">
                    <h3>El gol de la muerte</h3>
                  </div>
                  <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                    <h5>Augusto Álvarez Rodrich</h5>
                    <h4>Claro y Directo</h4>
                  </div>
                </div>
          </div>
          <div class="col-md-4 middle">
                <div class="blog">
                  <h6>Lunes, 14 de julio de 2015</h6>
                  <div class="title-blog">
                    <h3>Dios ha muerto...tengo las manos cubiertas de sangre</h3>
                  </div>
                  <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                    <h5>Mirko Lauer</h5>
                    <h4>Observador</h4>
                  </div>
                </div>
          </div>
          <div class="col-md-4">
                <div class="blog">
                  <h6>Lunes, 14 de julio de 2015</h6>
                  <div class="title-blog">
                    <h3>¿Cuál es tu queso favorito?</h3>
                  </div>
                  <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                    <h5>Aldo Miyashiro</h5>
                    <h4>Chino de mi barrio</h4>
                  </div>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
                <div class="blog">
                  <h6>Lunes, 14 de julio de 2015</h6>
                  <div class="title-blog">
                    <h3>El gol de la muerte</h3>
                  </div>
                  <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                    <h5>Francisco Durand</h5>
                    <h4>Tiro al blanco</h4>
                  </div>
                </div>
          </div>
          <div class="col-md-4 middle">
                <div class="blog">
                  <h6>Lunes, 14 de julio de 2015</h6>
                  <div class="title-blog">
                    <h3>Dios ha muerto...tengo las manos cubiertas de sangre</h3>
                  </div>
                  <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                    <h5>Humberto Campodónico</h5>
                    <h4>Cristal de Mira</h4>
                  </div>
                </div>
          </div>
          <div class="col-md-4">
                <div class="blog">
                  <h6>Lunes, 14 de julio de 2015</h6>
                  <div class="title-blog">
                    <h3>¿Cuál es tu queso favorito?</h3>
                  </div>
                  <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                    <h5>Javier Ágreda</h5>
                    <h4>Jaque perfecto</h4>
                  </div>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
                <div class="blog">
                  <h6>Lunes, 14 de julio de 2015</h6>
                  <div class="title-blog">
                    <h3>El gol de la muerte</h3>
                  </div>
                  <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                    <h5>Augusto Álvarez Rodrich</h5>
                    <h4>Claro y Directo</h4>
                  </div>
                </div>
          </div>
          <div class="col-md-4 middle">
                <div class="blog">
                  <h6>Lunes, 14 de julio de 2015</h6>
                  <div class="title-blog">
                    <h3>Dios ha muerto...tengo las manos cubiertas de sangre</h3>
                  </div>
                  <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                    <h5>Mirko Lauer</h5>
                    <h4>Observador</h4>
                  </div>
                </div>
          </div>
          <div class="col-md-4">
                <div class="blog">
                  <h6>Lunes, 14 de julio de 2015</h6>
                  <div class="title-blog">
                    <h3>¿Cuál es tu queso favorito?</h3>
                  </div>
                  <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                    <h5>Aldo Miyashiro</h5>
                    <h4>Chino de mi barrio</h4>
                  </div>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
                <div class="blog">
                  <h6>Lunes, 14 de julio de 2015</h6>
                  <div class="title-blog">
                    <h3>El gol de la muerte</h3>
                  </div>
                  <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                    <h5>Francisco Durand</h5>
                    <h4>Tiro al blanco</h4>
                  </div>
                </div>
          </div>
          <div class="col-md-4 middle">
                <div class="blog">
                  <h6>Lunes, 14 de julio de 2015</h6>
                  <div class="title-blog">
                    <h3>Dios ha muerto...tengo las manos cubiertas de sangre</h3>
                  </div>
                  <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                    <h5>Humberto Campodónico</h5>
                    <h4>Cristal de Mira</h4>
                  </div>
                </div>
          </div>
          <div class="col-md-4">
                <div class="blog">
                  <h6>Lunes, 14 de julio de 2015</h6>
                  <div class="title-blog">
                    <h3>¿Cuál es tu queso favorito?</h3>
                  </div>
                  <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                    <h5>Javier Ágreda</h5>
                    <h4>Jaque perfecto</h4>
                  </div>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="button-column">
             
            TODAS LAS COLUMNAS
          </div>
        </div>
        <div class="row only-sub">
              <h4>TODOS LOS COLUMNISTAS</h4><i class="fa fa-angle-double-down"></i>
        </div>
        <div class="row abc-list">
          <div class="col-md-offset-1 col-md-1">
            <div class="abc-item main-abc">TODOS</div>
          </div>
          <div class="col-md-1">
            <div class="abc-item">A B C</div>
          </div>
          <div class="col-md-1">
            <div class="abc-item">D E F </div>
          </div>
          <div class="col-md-1">
            <div class="abc-item">G H I</div>
          </div>
          <div class="col-md-1">
            <div class="abc-item">J K L</div>
          </div>
          <div class="col-md-1">
            <div class="abc-item">M N O</div>
          </div>
          <div class="col-md-1">
            <div class="abc-item">PQRS</div>
          </div>
          <div class="col-md-1">
            <div class="abc-item">TUV</div>
          </div>
          <div class="col-md-1">
            <div class="abc-item">WXYZ</div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Francisco Durand</h5>
                  <h4>Tiro al blanco</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Humberto Campodónico</h5>
                  <h4>Cristal de Mira</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Javier Ágreda</h5>
                  <h4>Jaque Perpetuo</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Javier Ágreda</h5>
                  <h4>Jaque Perpetuo</h4>
                </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Francisco Durand</h5>
                  <h4>Delito de Opinión</h4>
                </div>
          </div>
          <div class="col-md-3 alone">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Humberto Campodónico</h5>
                  <h4>Actualidad Económica - Oscar Dancourt</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Javier Ágreda</h5>
                  <h4>Mirada externa</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Javier Ágreda</h5>
                  <h4>Defensa</h4>
                </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Francisco Durand</h5>
                  <h4>Tiro al blanco</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Humberto Campodónico</h5>
                  <h4>Cristal de Mira</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Javier Ágreda</h5>
                  <h4>Jaque Perpetuo</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Javier Ágreda</h5>
                  <h4>Jaque Perpetuo</h4>
                </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Francisco Durand</h5>
                  <h4>Delito de Opinión</h4>
                </div>
          </div>
          <div class="col-md-3 alone">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Humberto Campodónico</h5>
                  <h4>Actualidad Económica - Oscar Dancourt</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Javier Ágreda</h5>
                  <h4>Mirada externa</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Javier Ágreda</h5>
                  <h4>Defensa</h4>
                </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Francisco Durand</h5>
                  <h4>Tiro al blanco</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Humberto Campodónico</h5>
                  <h4>Cristal de Mira</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Javier Ágreda</h5>
                  <h4>Jaque Perpetuo</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Javier Ágreda</h5>
                  <h4>Jaque Perpetuo</h4>
                </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Francisco Durand</h5>
                  <h4>Delito de Opinión</h4>
                </div>
          </div>
          <div class="col-md-3 alone">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Humberto Campodónico</h5>
                  <h4>Actualidad Económica - Oscar Dancourt</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Javier Ágreda</h5>
                  <h4>Mirada externa</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Javier Ágreda</h5>
                  <h4>Defensa</h4>
                </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Francisco Durand</h5>
                  <h4>Tiro al blanco</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Humberto Campodónico</h5>
                  <h4>Cristal de Mira</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Javier Ágreda</h5>
                  <h4>Jaque Perpetuo</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Javier Ágreda</h5>
                  <h4>Jaque Perpetuo</h4>
                </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Francisco Durand</h5>
                  <h4>Delito de Opinión</h4>
                </div>
          </div>
          <div class="col-md-3 alone">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Humberto Campodónico</h5>
                  <h4>Actualidad Económica - Oscar Dancourt</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Javier Ágreda</h5>
                  <h4>Mirada externa</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Javier Ágreda</h5>
                  <h4>Defensa</h4>
                </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Francisco Durand</h5>
                  <h4>Tiro al blanco</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Humberto Campodónico</h5>
                  <h4>Cristal de Mira</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Javier Ágreda</h5>
                  <h4>Jaque Perpetuo</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Javier Ágreda</h5>
                  <h4>Jaque Perpetuo</h4>
                </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Francisco Durand</h5>
                  <h4>Delito de Opinión</h4>
                </div>
          </div>
          <div class="col-md-3 alone">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Humberto Campodónico</h5>
                  <h4>Actualidad Económica - Oscar Dancourt</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Javier Ágreda</h5>
                  <h4>Mirada externa</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Javier Ágreda</h5>
                  <h4>Defensa</h4>
                </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Francisco Durand</h5>
                  <h4>Tiro al blanco</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Humberto Campodónico</h5>
                  <h4>Cristal de Mira</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Javier Ágreda</h5>
                  <h4>Jaque Perpetuo</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Javier Ágreda</h5>
                  <h4>Jaque Perpetuo</h4>
                </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Francisco Durand</h5>
                  <h4>Delito de Opinión</h4>
                </div>
          </div>
          <div class="col-md-3 alone">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Humberto Campodónico</h5>
                  <h4>Actualidad Económica - Oscar Dancourt</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Javier Ágreda</h5>
                  <h4>Mirada externa</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Javier Ágreda</h5>
                  <h4>Defensa</h4>
                </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Francisco Durand</h5>
                  <h4>Tiro al blanco</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Humberto Campodónico</h5>
                  <h4>Cristal de Mira</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Javier Ágreda</h5>
                  <h4>Jaque Perpetuo</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Javier Ágreda</h5>
                  <h4>Jaque Perpetuo</h4>
                </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Francisco Durand</h5>
                  <h4>Delito de Opinión</h4>
                </div>
          </div>
          <div class="col-md-3 alone">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Humberto Campodónico</h5>
                  <h4>Actualidad Económica - Oscar Dancourt</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Javier Ágreda</h5>
                  <h4>Mirada externa</h4>
                </div>
          </div>
          <div class="col-md-3">
                <div class="blog-box"><img src="assets/image/img_author_columnista.jpg" alt="imagen blog">
                  <h5>Javier Ágreda</h5>
                  <h4>Defensa</h4>
                </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

assets/jade/columnistas.jade
extends ./layout/header.jade

block pagina
    title index
block contenido
    //-escribe tu código html aquí  
    //-estilo titulo
    mixin title-blog-column(title)
        h1=title
    mixin subtitle-blog-column(subtitle)
        h4=subtitle
        i.fa.fa-angle-double-down
    //-estilo-cuadrito-COLUMNISTA(variacion)
    mixin cuadro-blog(title,src,autor,name)
        div.blog
            h6 Lunes, 14 de julio de 2015
            div.title-blog
                h3=title
            div.blog-box
                img(src=src, alt="imagen blog")
                h5=autor
                h4=name
    mixin only-blog-box(src,autor,name)
        div.blog-box
            img(src=src, alt="imagen blog")
            h5=autor
            h4=name

    section#columnistas
        div.container
            div.row
                +title-blog-column('Columnistas')
                +subtitle-blog-column('LO ÚLTIMO EN COLUMNISTAS')
            div.row
                div.col-md-4
                    +cuadro-blog('El gol de la muerte','assets/image/img_author_columnista.jpg','Augusto Álvarez Rodrich','Claro y Directo')
                div.col-md-4.middle
                    +cuadro-blog('Dios ha muerto...tengo las manos cubiertas de sangre','assets/image/img_author_columnista.jpg','Mirko Lauer','Observador')
                div.col-md-4
                    +cuadro-blog('¿Cuál es tu queso favorito?','assets/image/img_author_columnista.jpg','Aldo Miyashiro','Chino de mi barrio')
            div.row
                div.col-md-4
                    +cuadro-blog('El gol de la muerte','assets/image/img_author_columnista.jpg','Francisco Durand','Tiro al blanco')
                div.col-md-4.middle
                    +cuadro-blog('Dios ha muerto...tengo las manos cubiertas de sangre','assets/image/img_author_columnista.jpg','Humberto Campodónico','Cristal de Mira')
                div.col-md-4
                    +cuadro-blog('¿Cuál es tu queso favorito?','assets/image/img_author_columnista.jpg','Javier Ágreda','Jaque perfecto')
            div.row
                div.col-md-4
                    +cuadro-blog('El gol de la muerte','assets/image/img_author_columnista.jpg','Augusto Álvarez Rodrich','Claro y Directo')
                div.col-md-4.middle
                    +cuadro-blog('Dios ha muerto...tengo las manos cubiertas de sangre','assets/image/img_author_columnista.jpg','Mirko Lauer','Observador')
                div.col-md-4
                    +cuadro-blog('¿Cuál es tu queso favorito?','assets/image/img_author_columnista.jpg','Aldo Miyashiro','Chino de mi barrio')
            div.row
                div.col-md-4
                    +cuadro-blog('El gol de la muerte','assets/image/img_author_columnista.jpg','Francisco Durand','Tiro al blanco')
                div.col-md-4.middle
                    +cuadro-blog('Dios ha muerto...tengo las manos cubiertas de sangre','assets/image/img_author_columnista.jpg','Humberto Campodónico','Cristal de Mira')
                div.col-md-4
                    +cuadro-blog('¿Cuál es tu queso favorito?','assets/image/img_author_columnista.jpg','Javier Ágreda','Jaque perfecto')
            div.row
                div.button-column 
                    | TODAS LAS COLUMNAS
            div.row.only-sub
                +subtitle-blog-column('TODOS LOS COLUMNISTAS')
            div.row.abc-list
                div.col-md-offset-1.col-md-1
                    div.abc-item.main-abc
                        | TODOS
                div.col-md-1
                    div.abc-item
                        | A B C
                div.col-md-1
                    div.abc-item
                        | D E F 
                div.col-md-1
                    div.abc-item
                        | G H I
                div.col-md-1
                    div.abc-item
                        | J K L
                div.col-md-1
                    div.abc-item
                        | M N O
                div.col-md-1
                    div.abc-item
                        | PQRS
                div.col-md-1
                    div.abc-item
                        | TUV
                div.col-md-1
                    div.abc-item
                        | WXYZ
            div.row 
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Francisco Durand','Tiro al blanco')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Humberto Campodónico','Cristal de Mira')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Javier Ágreda','Jaque Perpetuo')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Javier Ágreda','Jaque Perpetuo')
            div.row 
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Francisco Durand','Delito de Opinión')
                div.col-md-3.alone
                    +only-blog-box('assets/image/img_author_columnista.jpg','Humberto Campodónico','Actualidad Económica - Oscar Dancourt')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Javier Ágreda','Mirada externa')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Javier Ágreda','Defensa')
            div.row 
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Francisco Durand','Tiro al blanco')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Humberto Campodónico','Cristal de Mira')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Javier Ágreda','Jaque Perpetuo')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Javier Ágreda','Jaque Perpetuo')
            div.row 
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Francisco Durand','Delito de Opinión')
                div.col-md-3.alone
                    +only-blog-box('assets/image/img_author_columnista.jpg','Humberto Campodónico','Actualidad Económica - Oscar Dancourt')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Javier Ágreda','Mirada externa')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Javier Ágreda','Defensa')
            div.row 
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Francisco Durand','Tiro al blanco')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Humberto Campodónico','Cristal de Mira')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Javier Ágreda','Jaque Perpetuo')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Javier Ágreda','Jaque Perpetuo')
            div.row 
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Francisco Durand','Delito de Opinión')
                div.col-md-3.alone
                    +only-blog-box('assets/image/img_author_columnista.jpg','Humberto Campodónico','Actualidad Económica - Oscar Dancourt')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Javier Ágreda','Mirada externa')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Javier Ágreda','Defensa')
            div.row 
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Francisco Durand','Tiro al blanco')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Humberto Campodónico','Cristal de Mira')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Javier Ágreda','Jaque Perpetuo')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Javier Ágreda','Jaque Perpetuo')
            div.row 
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Francisco Durand','Delito de Opinión')
                div.col-md-3.alone
                    +only-blog-box('assets/image/img_author_columnista.jpg','Humberto Campodónico','Actualidad Económica - Oscar Dancourt')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Javier Ágreda','Mirada externa')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Javier Ágreda','Defensa')
            div.row 
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Francisco Durand','Tiro al blanco')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Humberto Campodónico','Cristal de Mira')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Javier Ágreda','Jaque Perpetuo')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Javier Ágreda','Jaque Perpetuo')
            div.row 
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Francisco Durand','Delito de Opinión')
                div.col-md-3.alone
                    +only-blog-box('assets/image/img_author_columnista.jpg','Humberto Campodónico','Actualidad Económica - Oscar Dancourt')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Javier Ágreda','Mirada externa')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Javier Ágreda','Defensa')
            div.row 
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Francisco Durand','Tiro al blanco')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Humberto Campodónico','Cristal de Mira')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Javier Ágreda','Jaque Perpetuo')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Javier Ágreda','Jaque Perpetuo')
            div.row 
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Francisco Durand','Delito de Opinión')
                div.col-md-3.alone
                    +only-blog-box('assets/image/img_author_columnista.jpg','Humberto Campodónico','Actualidad Económica - Oscar Dancourt')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Javier Ágreda','Mirada externa')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Javier Ágreda','Defensa')
            div.row 
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Francisco Durand','Tiro al blanco')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Humberto Campodónico','Cristal de Mira')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Javier Ágreda','Jaque Perpetuo')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Javier Ágreda','Jaque Perpetuo')
            div.row 
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Francisco Durand','Delito de Opinión')
                div.col-md-3.alone
                    +only-blog-box('assets/image/img_author_columnista.jpg','Humberto Campodónico','Actualidad Económica - Oscar Dancourt')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Javier Ágreda','Mirada externa')
                div.col-md-3
                    +only-blog-box('assets/image/img_author_columnista.jpg','Javier Ágreda','Defensa')
            
