contacto.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body>
    <div class="navbar navbar-default">
      <div class="container publi">
        <div class="row text-center">
          <div class="banner-top"></div>
          <div class="navbar-nav"><a href="index.html" class="navbar-brand">LIBERO.PE</a><a href="blogs.html" class="navbar-brand">ELPOPULAR.PE</a><a href="columnistas.html" class="navbar-brand">FUNDACIÓN GUSTAVO MOHME LLONA</a></div>
          <div class="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><span>SUSCRÍBETE AL BOLETÍN</span></li>
                  <li><a href="" class="fa fa-facebook"></a></li>
                  <li><a href="" class="fa fa-twitter"></a></li>
                  <li><a href="" class="fa fa-google-plus"></a></li>
              <li><a href="contacto.html"><img src="./assets/image/sprites/ico-email.png" alt=""></a></li>
                  <li><a href="" class="fa fa-rss"></a></li>
              <button type="btn-default" class="subs btn-default">BUSCAR</button>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section id="centro">
      <div class="container-fluid">
        <div class="col-sm-2 hidden-xs hidden-sm">
          <div class="banner-left"></div>
        </div>
        <div class="col-sm-12">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="logo"></div>
              </div>
              <div class="col-md-5">
                <div class="domingo text-center"><span>DOMINGO</span>
                  <p>HABLA LA LIDERESA DEL NACIONALISMO</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="corrupcion text-center"><img src="./assets/image/img_editorial_text.jpg" alt="" class="edit">
                  <h4>La corrupción, los origenes</h4><span>Por: Gustavo mohme llona</span><img src="./assets/image/img_author.jpg" alt="" class="pull-right">
                </div>
              </div>
            </div>
            <ul class="nav-justified">
                  <li><a href="">POLÍTICA</a></li>
                  <li><a href="">ECONOMÍA</a></li>
                  <li><a href="">SOCIEDAD</a></li>
                  <li><a href="">ELECC. REGIONALES</a></li>
                  <li><a href="">DEPORTES</a></li>
                  <li><a href="">CHAMPIONS L.</a></li>
                  <li><a href="">ESPECTÁCULOS</a></li>
                  <li><a href="">ED.IMPRESA</a></li>
                  <li><a href="">REGIONALES</a></li>
              <li>
                    <div class="dropdown"><a type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-mas dropdown-toggle"><span>MAS SECCIONES</span><span class="caret"></span></a>
                      <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                        <li><a href="index.html">home</a></li>
                        <li> <a href="columnistas.html">Columnistas</a></li>
                        <li> <a href="blogs.html">Blog</a></li>
                        <li> <a href="contacto.html">Contacto</a></li>
                      </ul>
                    </div>
              </li>
            </ul>
            <div class="nav nav-pills"><span>TEMAS DEL DIA</span>
                  <li><a href="">Globos de oro</a></li>
                  <li><a href="">Youtube</a></li>
                  <li><a href="">PNP</a></li>
                  <li><a href="">Charlie Hebdo</a></li>
                  <li><a href="">FC Barcelona</a></li>
                  <li><a href="">Alianza Lima</a></li>
                  <li><a href="">Balón</a></li>
            </div>
            <section id="mensaje">
              <div class="container">
                <div class="row text-center">
                  <h1>Contáctese con nosotros</h1>
                  <p>llena este formulario si nesesita enviarnos alguna informacion acerca del contenido del sitio web, su funcionalidad,o si tiene alguna propuesta de informacion o mejora para el sitio. Asi mismo, puede hacer llegar a los redactores su opinión acerca de los contenidos de una determinada sección el cual podra elegir como destinatario.</p>
                  <div class="caja">
                    <form>
                      <input type="text" placeholder="Nombres Completos" class="form-control">
                      <input type="text" placeholder="Correo electrónico" class="form-control">
                      <input type="text" placeholder="Teléfonos" class="form-control"><span>(opcional)</span>
                    </form>
                    <div class="cajon text-left">
                      <h1 class="text-left">Elija un destinatario</h1>
                      <div class="radio">
                        <label>
                          <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" cheked>
                          <option data-toggle="tooltip" data-placement="top" title="Sugerencias para el sitio web">Sugerencias para el sitio web</option>
                          <p>(ej:funcionamiento y mejoras para el sitio)</p>
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" cheked>
                          <option data-toggle="tooltip" data-placement="top" title="Direccion periodística">Direccion periodística</option>
                          <p>(ej:sugerencia para la nota de prensa) </p>
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" cheked>
                          <option data-toggle="tooltip" data-placement="top" title="Direccion comercial">Direccion comercial</option>
                          <p>(ej:Publicidad en diarios o sitios web)  </p>
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" cheked>
                          <option data-toggle="tooltip" data-placement="top" title="Cartas al director">Cartas al director</option>
                          <p>(ej:denuncias,comentarios e impresiones)  </p>
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" cheked>
                          <option data-toggle="tooltip" data-placement="top" title="promociones y productos del diario">promociones y productos del diario</option>
                          <p>(ej:Promociones,tablet,etc)  </p>
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" cheked>
                          <option data-toggle="tooltip" data-placement="top" title="Archivo periodistico">Archivo periodistico</option>
                          <p>(ej:ediciones impresas/fotos)  </p>
                        </label>
                      </div>
                      <textarea name="messaje" placeholder="Mensaje"></textarea><img src="./assets/image/contacto_submit_btn.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <div class="col-sm-2 hidden-xs hidden-sm">
          <div class="banner-right"></div>
        </div>
      </div>
    </section>
    <footer id="foot">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-16"><img src="assets/image/logo-grupo-la-republica.png" alt="logo">
            <h1>Grupo La República Digital</h1>
            <p>Jr. Camaná 320 Cercado de Lima</p>
            <p>Teléfono: 711-600</p>
            <p>(Central Telefónica)</p><span>todos los derechos reservados-2015</span>
          </div>
          <div class="col-md-3 col-sm-8">
            <ul>
                  <li><a href="#">Roger Federer</a></li>
                  <li><a href="#">SBS</a></li>
                  <li><a href="#">Scarlett Johansson</a></li>
                  <li><a href="#">Scotiabank</a></li>
                  <li><a href="#">Selena Gómez</a></li>
                  <li><a href="#">Spiderman</a></li>
                  <li><a href="#">Sporting Cristal</a></li>
                  <li><a href="#">Sunat</a></li>
                  <li><a href="#">Telefonica del Peru</a></li>
                  <li><a href="#">The Walking Dead</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Universidad Cesar Vallejo</a></li>
                  <li><a href="#">Universidad San Martin</a></li>
                  <li><a href="#">Universitario de Deportes</a></li>
                  <li><a href="#">Xbox</a></li>
                  <li><a href="#">YouTube</a></li>
                  <li><a href="#">Bayern Múnich</a></li>
                  <li><a href="#">Bayern Munich</a></li>
                  <li><a href="#">BBVA</a></li>
                  <li><a href="#">Xbox</a></li>
                  <li><a href="#">BCP</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-8">
            <ul>
                  <li><a href="#">Al fondo hay sitio</a></li>
                  <li><a href="#">Alejandro Toledo</a></li>
                  <li><a href="#">Alianza Lima</a></li>
                  <li><a href="#">Alianza Lima</a></li>
                  <li><a href="#">Banco de la Nación</a></li>
                  <li><a href="#">Barack Obama</a></li>
                  <li><a href="#">Universidad Cesar</a></li>
                  <li><a href="#">Vallejo</a></li>
                  <li><a href="#">Universidad San Martin</a></li>
                  <li><a href="#">Barcelona</a></li>
                  <li><a href="#">Bayern Múnich</a></li>
                  <li><a href="#">Bayern Munich</a></li>
                  <li><a href="#">BBVA</a></li>
                  <li><a href="#">Xbox</a></li>
                  <li><a href="#">BCP</a></li>
                  <li><a href="#">Batman</a></li>
                  <li><a href="#">Bayern Múnich</a></li>
                  <li><a href="#">Bayern Munich</a></li>
                  <li><a href="#">BBVA</a></li>
                  <li><a href="#">Xbox</a></li>
                  <li><a href="#">BCP</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-8">
            <ul>
                  <li><a href="#">One Direction</a></li>
                  <li><a href="#">ONPE</a></li>
                  <li><a href="#">Pablo Escobar</a></li>
                  <li><a href="#">Paolo Guerrero</a></li>
                  <li><a href="#">Pensión 65</a></li>
                  <li><a href="#">PNP</a></li>
                  <li><a href="#">Pensión dólar</a></li>
                  <li><a href="#">Universidad Cesar Vallejo</a></li>
                  <li><a href="#">Universidad San Martin</a></li>
                  <li><a href="#">Premier League</a></li>
                  <li><a href="#">Bayern Múnich</a></li>
                  <li><a href="#">Bayern Munich</a></li>
                  <li><a href="#">BBVA</a></li>
                  <li><a href="#">Xbox</a></li>
                  <li><a href="#">BCP</a></li>
                  <li><a href="#">Proyecto Conga</a></li>
                  <li><a href="#">PUCP</a></li>
                  <li><a href="#">Real Madrid</a></li>
                  <li><a href="#">Redes sociales</a></li>
                  <li><a href="#">Reniec</a></li>
                  <li><a href="#">Robert Pattinson</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-8">
            <ul>
                  <li><a href="#">Al fondo hay sitio</a></li>
                  <li><a href="#">Alejandro Toledo</a></li>
                  <li><a href="#">Alianza Lima</a></li>
                  <li><a href="#">Alianza Lima</a></li>
                  <li><a href="#">Banco de la Nación</a></li>
                  <li><a href="#">Barack Obama</a></li>
                  <li><a href="#">Universidad Cesar</a></li>
                  <li><a href="#">Vallejo</a></li>
                  <li><a href="#">Bayern Múnich</a></li>
                  <li><a href="#">Bayern Munich</a></li>
                  <li><a href="#">BBVA</a></li>
                  <li><a href="#">Xbox</a></li>
                  <li><a href="#">BCP</a></li>
                  <li><a href="#">Universidad San Martin</a></li>
                  <li><a href="#">Barcelona</a></li>
                  <li><a href="#">Batman</a></li>
                  <li><a href="#">Bayern Múnich</a></li>
                  <li><a href="#">Bayern Munich</a></li>
                  <li><a href="#">BBVA</a></li>
                  <li><a href="#">Xbox</a></li>
                  <li><a href="#">BCP</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.custom.68172.js"></script>
    <script type="text/javascript" src="assets/js/respond.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>
  </body>
</html>

assets/jade/contacto.jade
extends ./layout/header.jade
block pagina
	title Contacto
block contenido
	section#mensaje
		.container
			.row.text-center
				h1 Contáctese con nosotros
				p llena este formulario si nesesita enviarnos alguna informacion acerca del contenido del sitio web, su funcionalidad,o si tiene alguna propuesta de informacion o mejora para el sitio. Asi mismo, puede hacer llegar a los redactores su opinión acerca de los contenidos de una determinada sección el cual podra elegir como destinatario.
				.caja
					form
						input.form-control(type="text",placeholder="Nombres Completos")
						input.form-control(type="text",placeholder="Correo electrónico")
						input.form-control(type="text",placeholder="Teléfonos")
						span (opcional)
					.cajon.text-left
						h1.text-left Elija un destinatario
						.radio
							label
								input(type="radio", name="optionsRadios", id="optionsRadios1", value="option1",cheked)
								option(data-toggle="tooltip" data-placement="top" title="Sugerencias para el sitio web") Sugerencias para el sitio web
								p (ej:funcionamiento y mejoras para el sitio)
						.radio
							label
								input(type="radio", name="optionsRadios", id="optionsRadios1", value="option1",cheked)
								option(data-toggle="tooltip" data-placement="top" title="Direccion periodística") Direccion periodística
								p (ej:sugerencia para la nota de prensa) 
						.radio
							label
								input(type="radio", name="optionsRadios", id="optionsRadios1", value="option1",cheked)
								option(data-toggle="tooltip" data-placement="top" title="Direccion comercial") Direccion comercial
								p (ej:Publicidad en diarios o sitios web)  
						.radio
							label
								input(type="radio", name="optionsRadios", id="optionsRadios1", value="option1",cheked)
								option(data-toggle="tooltip" data-placement="top" title="Cartas al director") Cartas al director
								p (ej:denuncias,comentarios e impresiones)  
						.radio
							label
								input(type="radio", name="optionsRadios", id="optionsRadios1", value="option1",cheked)
								option(data-toggle="tooltip" data-placement="top" title="promociones y productos del diario") promociones y productos del diario
								p (ej:Promociones,tablet,etc)  
						.radio
							label
								input(type="radio", name="optionsRadios", id="optionsRadios1", value="option1",cheked)
								option(data-toggle="tooltip" data-placement="top" title="Archivo periodistico") Archivo periodistico
								p (ej:ediciones impresas/fotos)  
						textarea(name="messaje",placeholder="Mensaje")
						img(src="./assets/image/contacto_submit_btn.jpg", alt="")
